[
    {
        "url": "/audio/3BiTy.wav",
        "label": "3bit"
    },
    {
        "url": "/audio/10_os_na_hangout.wav",
        "label": "hangouts"
    },
    {
        "url": "/audio/ambient_sound.wav",
        "label": "ambient"
    },
    {
        "url": "/audio/bo_jest_zjebane.wav",
        "label": "bo jest zjebane"
    },
    {
        "url": "/audio/bo_wszystko_jest_zjebane.wav",
        "label": "bo wszystko jest zjebane"
    },
    {
        "url": "/audio/czajnik.wav",
        "label": "czajnik"
    },
    {
        "url": "/audio/czesc_slonce.wav",
        "label": "czesc slonce"
    },
    {
        "url": "/audio/czy_mam_zadzwonic_do_grygla.wav",
        "label": "czy mam zadzwonić do grygla"
    },
    {
        "url": "/audio/dopiszmy_to_do_bingo.wav",
        "label": "dopiszmy to do bingo"
    },
    {
        "url": "/audio/ekspres.wav",
        "label": "ekspres"
    },
    {
        "url": "/audio/fryzura.wav",
        "label": "fryzura"
    },
    {
        "url": "/audio/ja_mam_takie_lagi.wav",
        "label": "ja mam takie lagi"
    },
    {
        "url": "/audio/kurwa_dlaczego.wav",
        "label": "dlaczego"
    },
    {
        "url": "/audio/mamy_do_pogadania.wav",
        "label": "mamy do pogadania"
    },
    {
        "url": "/audio/najlepiej.wav",
        "label": "najlepiej"
    },
    {
        "url": "/audio/no_co_jest_kurwa.wav",
        "label": "no co jest"
    },
    {
        "url": "/audio/pani_kierowniczko.wav",
        "label": "pani kierowniczko"
    },
    {
        "url": "/audio/predzej_uslyszysz_od_klienta.wav",
        "label": "predzej usłyszysz od klienta"
    },
    {
        "url": "/audio/przyczłap.wav",
        "label": "przyczłap"
    },
    {
        "url": "/audio/smacznego.wav",
        "label": "smacznego"
    },
    {
        "url": "/audio/smuteczek.wav",
        "label": "smuteczek"
    },
    {
        "url": "/audio/spoko_dzia%C5%82a%C5%82.wav",
        "label": "spoko działał"
    },
    {
        "url": "/audio/tak_nie.wav",
        "label": "tak nie"
    },
    {
        "url": "/audio/to_jest_kitowe.wav",
        "label": "to jest kitowe"
    },
    {
        "url": "/audio/u_was_to_jest_smiesznie.wav",
        "label": "u was to jest śmiesznie"
    },
    {
        "url": "/audio/wlosy_zyja_wlasnym_zyciem.wav",
        "label": "włosy żyją własnym życiem"
    },
    {
        "url": "/audio/cos.wav",
        "label": "coś"
    },
    {
        "url": "/audio/chodż_arkadiusz_na_fajeczkę.wav",
        "label": "chodż Arkadiusz na fajeczkę"
    },
    {
        "url": "/audio/czy_godziny.wav",
        "label": "czy godziny"
    },
    {
        "url": "/audio/dżwiiiig.wav",
        "label": "dżwiiiig"
    },
    {
        "url": "/audio/gdzieś_to_już_widziałem.wav",
        "label": "gdzieś to już widziałem"
    },
    {
        "url": "/audio/kakakakaktus.wav",
        "label": "kakakakaktus"
    },
    {
        "url": "/audio/kto_to_nagrał.wav",
        "label": "kto to nagrał?"
    },
    {
        "url": "/audio/lecieć_bokiem.wav",
        "label": "lecieć bokiem"
    },
    {
        "url": "/audio/makapaka.wav",
        "label": "makkapaka"
    },
    {
        "url": "/audio/na_podwalu_3.wav",
        "label": "na podwalu 3"
    },
    {
        "url": "/audio/nie_ma_lota.wav",
        "label": "nie ma lota"
    },
    {
        "url": "/audio/pizga.wav",
        "label": "pizga"
    },
    {
        "url": "/audio/potniesz_to_do_jutra.wav",
        "label": "potniesz to do jutra?"
    },
    {
        "url": "/audio/ręce_i_nogi.wav",
        "label": "ręce i nogi"
    },
    {
        "url": "/audio/robi_się_niebezpiecznie.wav",
        "label": "robi się niebezpiecznie"
    },
    {
        "url": "/audio/wobloblo.wav",
        "label": "woblobloblo"
    },
    {
        "url": "/audio/z_dyktafonem_wśród_developerów.wav",
        "label": "z dyktafonem wśród developerów"
    }
]
